# gtfo-killable-spitters

./: .gitignore  CHANGELOG.md  KillableSpitters.sln  README.md  generate-changelog.sh  manifest.json  thunderstore.toml
.github/workflows/: build.yml  release-assets.yml  release-thunderstore.yml
KillableSpitters/: KillableSpitters.csproj  Plugin.cs
KillableSpitters/Events/: SpitterDamageEvent.cs  SpitterHealthEvent.cs
KillableSpitters/Patches/: Fix_SpitterBotAggro.cs  Fix_SpitterExplosionDamage.cs  Fix_SpitterMineTrigger.cs
KillableSpitters/Patches/Spitters/: Patch_SpitterDamage.cs  SpitterDeathFx.cs  SpitterDeathState.cs  SpitterKillManager.cs  SpitterVisuals.cs
docs/: README_THUNDERSTORE.md
